# springboot-shiro

./: pom.xml
src/main/java/com/shiro/: ServletInitializer.java  ShiroApplication.java
src/main/java/com/shiro/Exception/: ExceptionConfig.java
src/main/java/com/shiro/config/: CustomRealm.java  DruidConfig.java  KickoutSessionControlFilter.java  ShiroConfig.java  Swagger2.java
src/main/java/com/shiro/controller/: ExceptionController.java  LoginController.java
src/main/java/com/shiro/mapper/: SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/shiro/model/: SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
src/main/java/com/shiro/service/: ResourcesService.java  SysRoleService.java  UserService.java
src/main/java/com/shiro/service/impl/: ResourcesServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/util/: MyMapper.java  RequestUtils.java  ResultMap.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  kickout.jsp  login.jsp
src/test/java/com/shiro/: ShiroApplicationTests.java
