
server.port=8080
# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.132.138:3306/springboot-shiro
spring.datasource.username=root
spring.datasource.password=minghaozhi
# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

#页面配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#redis
# Redis服务器地址
spring.redis.host= 47.98.132.138
# Redis服务器连接端口
spring.redis.port= 6379
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle= 8
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait= -1
# 连接超时时间（毫秒）
spring.redis.timeout= 0
spring.redis.password=minghaozhi
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.shiro.model

#mapper
mapper.mappers=com.shiro.util.MyMapper
mapper.identity=MYSQL
mapper.not-empty=false
